/* Normal Desktop View Media Query First */
/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");

/* Import other CSS files here */
@import url("post.css");
@import url("buttons.css");
@import url("tablet-view.css");

/* CSS for entire page */
html,
body {
  height: 100%;
  margin: 0;
  font-family: "Mulish", sans-serif;
}

/* CSS for grid container */
.grid-container {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* Describe min-content: */
  grid-template-rows: min-content auto min-content;
  grid-gap: 5px;
}

.header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #f8f8fa;
  padding: 20px;
  font-size: 48px;
}
.aside {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #e5e6eb;
  padding: 10px;
}

.article {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  padding: 10px;
}

.footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #f8f8fa;
  padding: 10px;
  padding-top: 10px;
}

/* CSS for flexbox container (within article element) */
.flex-container {
  display: flex;
}

.post {
  display: inline-block;
  height: 550px;
  background-color: #cccccc;
  flex-grow: 1;
  margin: 10px 10px;
  padding: 15px;
  border-radius: 25px;
  margin-bottom: 30px;
}

.image {
  display: block;
  width: 100%;
}

.image:hover {
  opacity: 0.5;
}

figcaption {
  font-size: 12px;
  text-align: center;
}

/* Media Query for Mobile */
@media only screen and (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .flex-container {
    flex-direction: column;
  }

  .article-post {
    flex-direction: column;
  }
}
